<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Shockah.AdventuresInTheMines</RootNamespace>
		<Version>0.1.0</Version>
		<TargetFramework>net5.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<EnableHarmony>true</EnableHarmony>
		<BundleExtraAssemblies>ThirdParty</BundleExtraAssemblies>
		<IgnoreModFilePaths>Mono.Cecil.Rocks.dll</IgnoreModFilePaths>
		<EnableModZip Condition="$(Configuration) != 'Release'">False</EnableModZip>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Shrike" Version="1.1.0" />
		<PackageReference Include="Shrike.Harmony" Version="1.1.0" />
	</ItemGroup>
	<Import Project="..\_CommonWithHarmony\_CommonWithHarmony.projitems" Label="Shared" />
	<Import Project="..\_Common\_Common.projitems" Label="Shared" />
</Project>