<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Shockah.PredictableRetainingSoil</RootNamespace>
		<Version>1.1.0</Version>
		<TargetFramework>net5.0</TargetFramework>
		<EnableHarmony>true</EnableHarmony>
		<EnableModZip Condition="$(Configuration) != 'Release'">False</EnableModZip>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0">
			<Private>True</Private>
		</PackageReference>
	</ItemGroup>
</Project>