<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Shockah.PredictableRetainingSoil</RootNamespace>
		<Version>1.1.0</Version>
		<TargetFramework>net5.0</TargetFramework>
		<EnableHarmony>true</EnableHarmony>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Brokenevent.ILStrip.CLI" Version="1.1.4" />
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ILStripEntryPoints Include="Shockah.PredictableRetainingSoil.PredictableRetainingSoil" />
	</ItemGroup>
</Project>