# Stardew-Valley-Mods

./: .editorconfig  .gitignore  AllMods.sln  Configuration.props  Nexus-Banner-Template.xcf  Nexus-Header-Template.xcf  Nexus-Image-Template.xcf  README.md
AdventuresInTheMines/: AdventuresInTheMines.cs  AdventuresInTheMines.csproj  FloodFill.cs  ILadderFinder.cs  ILootProvider.cs  IMapOccupancyMapper.cs  IReachableTileMapper.cs  ITreasureGenerator.cs  manifest.json  mod-jam-README.txt
AdventuresInTheMines/Config/: BrazierCombinationConfig.cs  BrazierLightUpConfig.cs  BrazierSequenceConfig.cs  DisarmableConfig.cs  IceConfig.cs  MineLevelConditions.cs  ModConfig.cs  PopulateConfigEntry.cs
AdventuresInTheMines/Map/: ArrayMap.cs  DictionaryMap.cs  IMap.cs  IMapExt.cs  OutOfBoundsValuesMap.cs
AdventuresInTheMines/Populators/: BrazierCombinationPuzzlePopulator.cs  BrazierLightUpPuzzlePopulator.cs  BrazierSequencePuzzlePopulator.cs  DisarmablePuzzlePopulator.cs  IMineShaftPopulator.cs  IcePopulator.cs  IcePuzzlePopulator.cs
AdventuresInTheMines/i18n/: default.json
DontStopMeNow/: DontStopMeNow.cs  DontStopMeNow.csproj  IGenericModConfigMenuApi.cs  InputHelper.cs  ModConfig.cs  ModEntry.cs  manifest.json
DontStopMeNow/docs/: release-notes.md
DontStopMeNow/i18n/: default.json
EarlyGingerIsland/: EarlyGingerIsland.cs  EarlyGingerIsland.csproj  ModConfig.cs  ModEntry.cs  PlantingOnIslandFarmBeforeCC.cs  UnlockCondition.cs  manifest.json
EarlyGingerIsland/docs/: README.md  release-notes.md
EarlyGingerIsland/i18n/: default.json
FlexibleSprinklers/: CachingMap.cs  ClusterSprinklerBehavior.cs  FlexibleSprinklerBehavior.cs  FlexibleSprinklers.cs  FlexibleSprinklers.csproj  FloodFillSprinklerBehavior.cs  GameLocationMap.cs  IFlexibleSprinklersApi.cs  IMap.cs  ISprinklerBehavior.cs  ISprinklerProvider.cs  IntPoint.cs  ModConfig.cs  ModEntry.cs  ObjectPatches.cs  SelectableGridOption.cs  SelfWaterSprinklerBehavior.cs  SoilType.cs  SprinklerCoverageJsonConverter.cs  SprinklerInfo.cs  SprinklerLayouts.cs  VanillaSprinklerBehavior.cs  WateringStep.cs  manifest.json
FlexibleSprinklers/APIs/: IBetterSprinklersApi.cs  IGenericModConfigMenuApi.cs  ILineSprinklersApi.cs  IPrismaticToolsApi.cs
FlexibleSprinklers/Patches/: BetterSplinklersPatches.cs  LineSprinklersPatches.cs  ObjectPatches.cs  PrismaticToolsPatches.cs  VanillaPatches.cs
FlexibleSprinklers/PublicAPIs/: ClusterSprinklerBehaviorEnums.cs  FlexibleSprinklerBehaviorTileWaterBalanceMode.cs  IFlexibleSprinklersApi.cs  ModConfig.cs  SprinklerBehaviorEnum.cs  SprinklerInfo.cs
FlexibleSprinklers/docs/: README.md  release-notes.md
FlexibleSprinklers/i18n/: default.json
Kokoro/: BaseMod.cs  CollectionExt.cs  HarmonyExt.cs  I18nEnum.cs  IntPoint.cs  IntRectangle.cs  Kokoro.cs  Kokoro.csproj  LinqExt.cs  ModEntry.cs  ObjectTokens.cs  RandomExt.cs  ReflectionExt.cs  StructRef.cs  WeakCounter.cs  WeightedRandom.cs  WildcardPattern.cs  manifest.json
Kokoro/GMCM/: IGenericModConfigMenuApi.cs  MultiPageLinkOption.cs  MultiSelectTextOption.cs
Kokoro/Internal/: FarmTypeManagerPatches.cs  LoadGameMenuPatches.cs  SaveFileDescriptor.cs  SaveFilesModel.cs
Kokoro/Map/: ArrayMap.cs  CachingMap.cs  DictionaryMap.cs  FloodFill.cs  IMap.cs  IMapExt.cs  MapSlice.cs  OutOfBoundsValuesMap.cs
Kokoro/SMAPI/: ITranslationSet.cs  JsonSerializerExt.cs  (+1 more)
MachineStatus/: IDynamicGameAssetsApi.cs  LocationDescriptor.cs  MachineRenderingOptions.cs  MachineState.cs  MachineStatus.cs  MachineStatus.csproj  ModConfig.cs  ModEntry.cs  NetMessage.cs  Patches.cs  manifest.json
PredictableRetainingSoil/: HoeDirtExtensions.cs  IPredictableRetainingSoilApi.cs  ModConfig.cs  ModEntry.cs  PredictableRetainingSoil.cs  PredictableRetainingSoil.csproj  manifest.json
ProjectFluent/: AssetFileResolvingFluent.cs  AssetManager.cs  AssetOverrideFileResolvingFluent.cs  ContentPackContent.cs  ContentPackManager.cs  ContentPackParser.cs  ContentPackProvider.cs  ContentPatcherIntegration.cs  ContentPatcherPatchingMode.cs  ContentPatcherToken.cs  ContextfulFluentFunctionProvider.cs  CurrentLocaleFluent.cs  EnumExtensions.cs  EnumFluent.cs  FallbackFluentProvider.cs  FileFluent.cs  FileResolvingFluent.cs  FluentApi.cs  FluentFunctionManager.cs  FluentFunctionProvider.cs  FluentImpl.cs  FluentPathProvider.cs  FluentProvider.cs  FluentTranslationSet.cs  GameLocale.cs  GameLocales.cs  I18NFluent.cs  I18nDirectoryProvider.cs  I18nIntegration.cs  IContentPackManager.cs  IFluent.cs  IFluentApi.cs  IFluentValueFactory.cs  IGameLocale.cs  MappingFluent.cs  MemoryMonitor.cs  ModConfig.cs  ModDirectoryFluentPathProvider.cs  ModDirectoryProvider.cs  ModEntry.cs  (+7 more)
UIKit/: CassowaryExt.cs  Events.cs  IConstrainable.cs  IConstrainableExt.cs  IConstrainables.cs  IUIFont.cs  RenderContext.cs  SpriteBatchExt.cs  SpriteBatches.cs  StardewRootView.cs  TextAlignment.cs  UIAnchor.cs  UIAnchorExt.cs  UIAnchors.cs  UICheckbox.cs  UIKit.cs  UIKit.csproj  UILabel.cs  UILayoutConstraint.cs  UILayoutConstraintExt.cs  UILayoutConstraints.cs  UILengthAnchors.cs  UINinePatch.cs  UIOptimalSideLength.cs  UIPositionalAnchors.cs  UIQuad.cs  UIRectangle.cs  UIRoot.cs  UIRootView.cs  UIScrollView.cs  UIStackView.cs  UISurfaceView.cs  UITextureButton.cs  UIView.cs  UIViewConstraintsExt.cs  UIViewExt.cs  UIViews.cs  manifest.json
UIKitTools/: DebugFrames.cs  ExampleUI.cs  IUIKitToolsApi.cs  UIKit.cs  UIKitTools.cs  UIKitTools.csproj  Views.cs  manifest.json
XPDisplay/: IGenericModConfigMenuApi.cs  IImmersiveProfessionsAPI.cs  IMargoAPI.cs  IXPDisplayApi.cs  MargoBridge.cs  ModConfig.cs  SpaceCoreBridge.cs  WalkOfLifeBridge.cs  XPDisplay.cs  XPDisplay.csproj  manifest.json
_Common/: .Common.csproj  BaseMod.cs  CallerIdentifiers.cs  GMCMExtensions.cs  GMCMI18nHelper.cs  HarmonyExtensions.cs  I18nEnum.cs  IGenericModConfigMenuApi.cs  IntPoint.cs  IntRectangle.cs  LinqExtensions.cs  ObjectTokens.cs  RandomExt.cs  ReflectionExt.cs  ReflectionExtensions.cs  StructRef.cs  TranspileHelper.cs  TranspileWorker.cs  WeakReferenceExt.cs  WildcardPattern.cs  WithExt.cs  _Common.projitems  manifest.json
(+329 files in other folders)
