<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Shockah.DontStopMeNow</RootNamespace>
		<Version>1.2.0</Version>
		<TargetFramework>net5.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<EnableHarmony>true</EnableHarmony>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Brokenevent.ILStrip.CLI" Version="1.1.4" />
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ILStripEntryPoints Include="Shockah.DontStopMeNow.DontStopMeNow" />
	</ItemGroup>
	<Import Project="..\_CommonWithHarmony\_CommonWithHarmony.projitems" Label="Shared" />
	<Import Project="..\_Common\_Common.projitems" Label="Shared" />
</Project>