<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Shockah.ProjectFluent</RootNamespace>
		<Version>1.0.0</Version>
		<TargetFramework>net5.0</TargetFramework>
		<EnableHarmony>true</EnableHarmony>
		<BundleExtraAssemblies>ThirdParty</BundleExtraAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Fluent.Net" Version="1.0.52" />
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0" />
	</ItemGroup>
</Project>