<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Shockah.ProjectFluent</RootNamespace>
		<Version>1.0.0</Version>
		<TargetFramework>net5.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<EnableHarmony>true</EnableHarmony>
		<BundleExtraAssemblies>ThirdParty</BundleExtraAssemblies>
		<EnableModZip Condition="$(Configuration) != 'Release'">False</EnableModZip>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Fluent.Net" Version="1.0.52" />
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0" />
	</ItemGroup>
	<Import Project="..\_Common\_Common.projitems" Label="Shared" />
	<Import Project="..\_CommonWithHarmony\_CommonWithHarmony.projitems" Label="Shared" />
</Project>