<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Shockah.XPView</RootNamespace>
		<Version>1.0.0</Version>
		<TargetFramework>net5.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableHarmony>true</EnableHarmony>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\_Common\.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="SpaceCore">
	    <HintPath>References\SpaceCore.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>